#####################################################################
# 	Macros
#####################################################################

[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z20 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#	PS Start GCODE  #
# ; set nozzle and bed temp to 0 to force PrusaSlicer to not inject these before/after the print_start macro
# M104 S0 ; set extruder temperature
# ;M140 S0 ; set bed temperature
# ; klipper print_start macro sets temperature gcodes 
# print_start EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature]

gcode:
# Parameters
    {% set BED = params.BED|default(0)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}

    M83 							; extruder relative mode
    M117 Heating Bed!
    M140 S{BED}						; set bed temp
    M190 S{BED}						; wait for bed final temp
    M117 Pre-heat Extruder!
    M117 QGL GO!
    G32
    BED_MESH_CALIBRATE
    M104 S160 						; start warming extruder to 160
    G92 E0 							; Reset Extruder
    M117 Heat extruder!
    M104 S{EXTRUDER}				; set extruder temp
    SCRUB_NOZZLE                    ; Clean Nozzle
    G28 Z                           ; Rehome Z with hot nozzle
    CALIBRATE_Z
    G1 X0.1 Y20 Z0.5 F5000.0 		; Move to start position
    M109 S{EXTRUDER}				; wait for extruder final temp
    G1 Z2.0 F3000 					; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 		; Move to start position
    M117 START THE PURGE!
    G1 X0.1 Y220.0 Z0.3 F1500.0 E15 ; Draw the first line
    M73 P2 R5
    M73 Q2 S6
    G1 X0.4 Y220.0 Z0.3 F5000.0 	; Move to side a little
    G1 X0.4 Y40 Z0.3 F1500.0 E30 	; Draw the second line
    G92 E0 							; Reset Extruder
    M73 P4 R5
    M73 Q4 S6
    G1 Z2.0 F3000 					; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 			; Move over to prevent blob squish
    M117 Let's roll
    G21 							; set units to millimeters
    G90 							; use absolute coordinates
    M82 							; use absolute distances for extrusion   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#	PS Start GCODE  #
# print_end    ;end script from macro

gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

# attaching the probe if not already attached
[gcode_macro SECURE_ATTACH_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=attach
    _CHECK_PROBE action=check_attach

# docking the probe if not already docked
[gcode_macro SECURE_DOCK_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=dock
    _CHECK_PROBE action=check_dock

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
[gcode_macro Center_Bed]
gcode:
    G90                             ;Set to absolute mode
    G0 X172 Y172 F3600              ;move to center of bed

[gcode_macro Home_and_Center]
gcode:
    G28                             ;Home all Axis
    G90                             ;Set to absolute mode
    G0 X172 Y172 F3600              ;move to center of bed

[gcode_shell_command backup_cfg]
command: sh /home/pi/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg