## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Done - MCU paths							[mcu] section
## Done - Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Done Z Endstop Switch location			[safe_z_home] section
## Done Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Done Probe points							[quad_gantry_level] section
## Done Min & Max gantry corner postions		[quad_gantry_level] section
## Done PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE			  0.10
##===================================================================

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09100113A1086EAF024EDC5EC42000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1FE00013A1086EAF4C4EDC5EC62000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

[include steppers_xyz.cfg]

#####################################################################
# 	Extruder
#####################################################################

[include extruder.cfg]

#####################################################################
# 	Bed Heater
#####################################################################

[include bed.cfg]

######################################################################
## 	Probe
######################################################################

[include probe.cfg]

#####################################################################
# 	Fan Control
#####################################################################

[include fans.cfg]

#####################################################################
# 	Temp Info
#####################################################################

[include temp_info.cfg]

#####################################################################
# 	Other (LED, ETC)
#####################################################################

[include other.cfg]

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[include homing.cfg]

[include z_calibration.cfg]

[include z_calibration_extra.cfg]

[include klicky-probe.cfg]



#####################################################################
# 	MISC
#####################################################################

[idle_timeout]
timeout: 3600

#####################################################################
# 	Displays
#####################################################################

[include display.cfg]

#####################################################################
# 	MainsailOS
#####################################################################

[include mainsail.cfg]

#####################################################################
# Macros
#####################################################################

[include scrub_nozzle.cfg]

[include macros.cfg]


#####################################################################
# Do Not Modify Below
#####################################################################

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.750
#*# pid_ki = 1.506
#*# pid_kd = 262.352
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.667
#*# pid_ki = 0.708
#*# pid_kd = 98.126
#*#
#*# [stepper_z]
#*# position_endstop = 0.450
#*#
#*# [probe]
#*# z_offset = 6.570
