#####################################################################
# 	Probe
#####################################################################
[probe]
pin: ^z:P0.10
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 3.5
lift_speed: 8.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006 #0.007
samples_tolerance_retries: 10