[gcode_macro SCRUB_NOZZLE]
gcode:

    SAVE_GCODE_STATE NAME=SCRUB_NOZZLE
#Move into position
	M117 Bucket Time!
    G91										# relative movements
    G1 Z10									# lift nozzle
    G90										# back to absolute
    G0 X300 Y345 Z14 F10000

#Heat Extruder
    {% if printer.extruder.temperature < 240 and printer.extruder.target > 240 %}
        M109 S{printer.extruder.target} ; wait for previous M104
    {% elif printer.extruder.temperature < 240 %}
    M109 S{EXTRUDER}						# wait for extruder final temp
    {% endif %}

# Purge into bucket
	M117 START THE PURGE!
    G91
    G1 E35 F300							    #Extrude 35
	G1 E-10 F1000							#Retract 10
	G4 P500								    #Dwell for 1/2 Seconds

# Clean Nozzle
	M117 Scrub Nozzle!
    G90
	G0 Z2
    G0 X223 F10000    
    G0 X267 F10000
    G0 X223 F10000    
    G0 X267 F10000
    G0 X223 F10000    
    G0 X267 F10000
    G0 X223 F10000    
    G0 X267 F10000
    G0 Z10 F6000
	
    RESTORE_GCODE_STATE NAME=SCRUB_NOZZLE

[gcode_macro SCRUB_NOZZLE_ABS]
gcode:

    SAVE_GCODE_STATE NAME=SCRUB_NOZZLE_ABS
#Move into position
	M117 Bucket Time!
    G91										# relative movements
    G1 Z10									# lift nozzle
    G90										# back to absolute
    G0 X300 Y345 Z14 F10000

#Heat Extruder
	M104 S240                               # set extruder temp
	M109 S240                               # wait for extruder final temp

# Purge into bucket
	M117 START THE PURGE!
    G91
    G1 E35 F300							    #Extrude 35
	G1 E-10 F1000							#Retract 10

#Cool Extruder
	M104 S0                               	#set extruder temp
	G4 P500								#Dwell for 1/2 Seconds

# Clean Nozzle
	M117 Scrub Nozzle!
    G90
	G0 Z2
    G0 X223 F10000    
    G0 X267 F10000
    G0 X223 F10000    
    G0 X267 F10000
    G0 X223 F10000    
    G0 X267 F10000
    G0 X223 F10000    
    G0 X267 F10000
    G0 Z10 F6000

    RESTORE_GCODE_STATE NAME=SCRUB_NOZZLE_ABS
	
#   Nozzle Clean Macro
#       Brush wipe range at 223,345 through 267,345
#       Contact at Z2
[gcode_macro _NOZZLE_CLEAN]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
        G0 Z10 F3000                ; lift nozzle
        G0 X223 Y345 F9000           ; move to nozzle brush
    {% if printer.extruder.temperature < 200 and printer.extruder.target > 200 %}
        M109 S{printer.extruder.target} ; wait for previous M104
    {% elif printer.extruder.temperature < 200 %}
        M109 S200               ; Wait for min E temp
    {% endif %}
    M83                         ; set extruder to relative
    G1 E15 F300                  ; extrude a little to soften tip
    G1 E-4 F300                 ; retract filament 4mm
        G0 Z2 F3000               ; move nozzle into brush
    {% for wipe in range(10) %} ; wipe nozzle across brush
        {% for coordinate in [(223,345),(267,345)] %}
            G0 X{coordinate[0]} Y{coordinate[1]} F9000
        {% endfor %}
    {% endfor %}
    G1 E-4 F300                 ; retract filament 2mm
        G0 Z30 F3000                ; lift z 30mm
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN